image: ::agent_avatar::

# ::agent_name::

p:This is the main help file for ::agent_name::.

id: ::agent_id::
key: ::agent_key::
name: ::agent_name::
emoji: ::agent_emoji::
describe: ::agent_describe::

## Listeners
p: The socket listerers that broadcase events.

### socket:global
p: Socket gloal will broadcase an event on the `socket:global` event.

example: this.talk(`socket:global` {data});

### socket:client
p: Broadcast an event to the client socket.

### socket:event
p: Broadcast a socket event from the passed in event element in the data.

example: this.talk(`socket:event` {data: {event, ...}})


## Functions
p: The functions that the different socket methods can call.


## Features

### security
p: The local #security feature available to ::agent_name::.
cmd:#::agent_key:: security

### support
p: The local #support feature available to ::agent_name::.
cmd:#::agent_key:: support

### services
p: The local #services feature available to ::agent_name::.
cmd:#::agent_key:: services


## Methods

### uid
p:Generate a unique id from the ::agent_name::.
cmd:#::agent_key:: uid

### status
p:Return the status for the ::agent_name::.
cmd:#::agent_key:: status

### issue
p: Create an issue associated with ::agent_name:: source code repository.
tty:#::agent_key:: issue [title of issue]

### help
p:Get help using the ::agent_name::
cmd:#::agent_key:: help

---

#color = ::agent_color::
#bgcolor = ::agent_bgcolor::
#bg = ::agent_background::

copyright: (c)2023 Quinn Michaels
